<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/jpeg" href="/favicon.jpg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.3"><meta name="description" content="A propósito de San Valentín... Te enamoraste en el trabajo y no sabes qué hacer... Hoy escribo sobre emociones, límites y afectos."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet"><title>Amor en el trabajo | Annie Sandoval</title><link rel="stylesheet" href="/_astro/_slug_.DKJJOoet.css">
<style>.prose{color:#374151;line-height:1.75}.prose h2{color:#726f39;font-size:1.5rem;font-weight:700;margin-top:2rem;margin-bottom:1rem}.prose h3{color:#726f39;font-size:1.25rem;font-weight:600;margin-top:1.5rem;margin-bottom:.75rem}.prose p{margin-bottom:1.25rem}.prose ul,.prose ol{margin-bottom:1.25rem;padding-left:1.5rem}.prose li{margin-bottom:.5rem}.prose strong{color:#726f39;font-weight:600}.prose a{color:#db8055;text-decoration:underline}.prose a:hover{opacity:.8}.prose blockquote{border-left:4px solid #DB8055;padding-left:1rem;margin:1.5rem 0;font-style:italic;color:#6b7280}.prose code{background:#f3f4f6;padding:.2rem .4rem;border-radius:.25rem;font-size:.875rem}.prose hr{border:none;border-top:1px solid #e5e7eb;margin:2rem 0}
</style></head> <body class="min-h-screen" style="background-color: #f8f3eb"> <!-- Header --> <header class="bg-white border-b border-gray-200"> <nav class="max-w-4xl mx-auto px-8 py-4 flex items-center justify-between"> <a href="/" class="font-bold text-lg hover:opacity-70 transition-opacity" style="color: #726F39;"> Annie Sandoval </a> <div class="flex items-center gap-6"> <a href="/" class="text-gray-600 hover:text-black transition-colors">
Inicio
</a> <a href="/blog/" class="text-gray-600 hover:text-black transition-colors">
Blog
</a> </div> </nav> </header> <main class="max-w-3xl mx-auto px-8 py-16"> <!-- Back link --> <a href="/blog/" class="inline-flex items-center gap-2 text-gray-600 hover:text-black mb-8 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path> </svg>
Volver al blog
</a> <article class="bg-white rounded-lg border border-gray-200 overflow-hidden">  <div class="p-8 md:p-12"> <header class="mb-8 pb-8 border-b border-gray-200"> <time class="text-sm font-mono" style="color: #DB8055" datetime="2026-02-14T17:30:00.000Z"> 14 de febrero de 2026 </time> <h1 class="text-3xl md:text-4xl font-bold mt-3 leading-tight" style="color: #726F39;"> Amor en el trabajo </h1> <p class="text-gray-600 mt-4 text-lg"> A propósito de San Valentín... Te enamoraste en el trabajo y no sabes qué hacer... Hoy escribo sobre emociones, límites y afectos. </p> </header> <div class="prose prose-lg max-w-none"> <p>Nadie te prepara para enamorarte en el trabajo… Sucede mientras cumples objetivos, compartes presión y celebras los logros. Y cuando pasa, el amor deja de ser solo un tema personal, empieza a involucrar decisiones y vínculos que pueden impactar a otros.</p>
<p>Febrero suele asociarse al amor romántico, personal y pareciera que nada tiene que ver con el mundo laboral.</p>
<blockquote>
<p>Sin embargo, la realidad es clara, las emociones no se quedan fuera de la oficina.</p>
</blockquote>
<p>El amor puede aparecer de forma natural y cuando no se gestiona bien puede convertirse en un verdadero dolor de cabeza.</p>
<p>En el trabajo compartimos metas, presión, logros, frustraciones y muchísimas horas de nuestra vida. Y donde hay cercanía, hay emoción. Hablar de amor en el trabajo no es romantizar el tema, sino reconocer una realidad que existe, aunque intentemos evitarla o prohibirla.</p>
<p>Desde la psicología sabemos que los vínculos se fortalecen cuando hay cercanía, objetivos compartidos e intereses comunes. El trabajo reúne todo eso y más. Por eso no debe sorprendernos que muchas personas desarrollen relaciones afectivas en este entorno, aunque se hable poco del tema.</p>
<p>Cuando una relación es recíproca y se gestiona con madurez, puede ser un gran apoyo emocional. El problema aparece cuando se oculta, termina mal o se cruza con jerarquías. Ahí el impacto deja de ser individual y afecta al equipo.</p>
<p>Las relaciones poco claras generan rumores, desconfianza y tensiones, especialmente cuando hay líderes involucrados de por medio. Lo he visto en varios casos, puede que no haya hechos concretos, pero sí percepciones de favoritismos o decisiones que no parecen justas.</p>
<p>Aquí entra el sesgo de proximidad, esa tendencia inconsciente a favorecer a quienes sentimos más cercanos.</p>
<blockquote>
<p>Desde mi mirada, el problema no es el amor, sino el no hacernos cargo de sus efectos.</p>
</blockquote>
<p>Por otro lado, enamorarse en el trabajo no está prohibido por la ley. Lo que sí se regula son las consecuencias como los conflictos de interés, acoso o trato diferenciados. Por eso, cada vez más organizaciones promueven la declaración voluntaria de la relación, especialmente cuando existe jerarquía.</p>
<h3 id="qué-hacer-si-me-enamoro-en-el-trabajo">¿Qué hacer si me enamoro en el trabajo?</h3>
<p>Aquí van algunas de mis recomendaciones basadas en los diferentes casos que he visto a lo largo de mi experiencia profesional:</p>
<ul>
<li>
<p><strong>Aclara lo que sientes:</strong></p>
<p>No todo lo que parece es amor, pregúntate es ¿atracción, admiración o un vínculo que realmente puede crecer?</p>
</li>
<li>
<p><strong>Evalúa el contexto</strong></p>
<p>: ¿Existe jerarquía o posibles conflictos de interés?</p>
</li>
<li>
<p><strong>Establece acuerdos claros con tu pareja:</strong></p>
<p>¿Cómo cuidarán la relación y el espacio laboral?</p>
</li>
<li>
<p><strong>Comunícalo</strong></p>
<p>: Si tu empresa tiene algún lineamiento sobre el tema y decides entablar una relación, repórtalo y si no la tiene mi sugerencia es que lo hagas de igual manera, informarlo puede evitarte muchos problemas.</p>
</li>
<li>
<p><strong>Cuida tu reputación profesional.</strong></p>
<p>Evita decisiones impulsivas, comentarios de pasillo o conflictos innecesarios. Tu trayectoria es importante.</p>
</li>
</ul>
<blockquote>
<p>El amor es una fuerza poderosa. Puede impulsarnos y ayudarnos a crecer. Pero donde hay afecto, debe haber respeto y cuidado.</p>
</blockquote>
<p>Definitivamente desde mi mirada como psicóloga las emociones y los vínculos no desaparecen con prohibirlo en tu política de trabajo.</p>
<p>Por ello la pregunta no debe ser si el amor debe o no existir en el trabajo. La verdadera pregunta es si estamos preparados para gestionar las relaciones amorosas en la oficina con madurez.</p>
<p><em>Este artículo está basado en un episodio del podcast #OdiseaLaboral, donde junto a</em> <a href="https://www.linkedin.com/in/emc-prcp/">Elias Munayco Chavez</a> <em>conversamos sobre el mundo en el trabajo.</em></p> </div> </div> </article> <!-- Author box --> <div class="mt-12 p-6 bg-white rounded-lg border border-gray-200 flex items-center gap-6"> <img src="/profile.jpg" alt="Annie Sandoval" class="w-16 h-16 rounded-full object-cover"> <div> <p class="font-semibold" style="color: #726F39">Annie Sandoval</p> <p class="text-gray-600 text-sm">Psicóloga y Coach Ejecutiva</p> <a href="https://linkedin.com/in/annieslt" target="_blank" class="text-sm mt-1 inline-block" style="color: #DB8055;">
LinkedIn →
</a> </div> </div> </main> <footer class="border-t border-gray-200 py-8 mt-16"> <div class="max-w-4xl mx-auto px-8 text-center text-gray-500 text-sm">
© 2026 Annie Sandoval. Todos los derechos reservados.
</div> </footer> </body></html>